# mix-lexi-android

./: README.md  build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/lexivip/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/basemodule/tools/: AppManager.java  BaseModuleContext.java  Constants.java  DateUtil.java  DimenUtil.java  GlideUtil.java  HttpResponseBean.java  ImageUtil.java  JsonUtil.java  LogUtil.java  NetWorkUtil.java  QrCodeUtil.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java  Util.java  WaitingDialog.java
BaseModule/src/main/java/com/basemodule/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java  ChangeableFragmentPagerAdapter.kt  ContentScrollView.java  CustomFragmentPagerAdapter.kt  CustomViewPager.kt  IDataSource.kt  ItemBean.java  LinearLayoutItem.kt  LoadingView.kt  RefreshableViewPager.kt  WrapContentViewPager.kt
BaseModule/src/main/res/drawable/: bg_color5fe4b1_radius2.xml  bg_color5fe4b1_radius4.xml  bg_color6ed7af_radius2.xml  bg_color6ed7af_radius4.xml  bg_colorcc000000_round.xml  bg_colorccff5f9ce6_round.xml  bg_colorfff_radius4.xml  border_circle_ddd.xml  border_radius4_ddd.xml  corner_border27ae59_radius4.xml  corner_border5fe4b1_radius4.xml  corner_border6ed7af_radius4.xml
BaseModule/src/main/res/layout/: view_loading.xml  view_notice_item.xml  view_svprogress.xml  view_thn_default_progress.xml
BaseModule/src/main/res/values/: dimens.xml
BaseModule/src/test/java/com/lexivip/basemodule/: ExampleUnitTest.java
app/: build.gradle  lexi.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lexivip/lexi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thn/lexi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexivip/lexi/: AdapterPlaceHolder.kt  AppApplication.java  CustomCountDownTimer.kt  CustomGridLayoutManager.kt  CustomImageSpan.kt  CustomLinearLayoutManager.kt  CustomLoadMoreView.kt  CustomRefreshHeader.java  CustomStaggerGridLayoutManager.kt  DividerItemDecoration.kt  ExpandableTextView.java  GlideImageLoader.kt  GridSpacingItemDecoration.java  ImageSizeConfig.java  InvitationDialog.java  JsonUtil.java  MainActivity.kt  MainFragment0.kt  MainFragment1.kt  MainFragment2.kt  MainFragment3.kt  MainFragmentUser.java  MessageChangePage.kt  MessageClose.kt  MessageOrderSuccess.kt  MessageUpdate.kt  MessageUpdateDefaultExpress.java  MiPushTestBean.java  MipushTestActivity.java  OnePageThreeViewAdapter.java  OnePageThreeViewTransformer.java  OnePageTwoViewAdapter.java  OnePageTwoViewTransformer.java  PageUtil.java  RecyclerViewDivider.kt  ScrollableHelper.java  ScrollableLayout.java  StaggeredDividerItemDecoration.kt  UpdateDialog.java  UserGuideActivity.kt  (+1 more)
app/src/main/java/com/thn/lexi/: AppApplication.java  Constants.java  CustomGridLayoutManager.kt  CustomLinearLayoutManager.kt  CustomStaggerGridLayoutManager.kt  DividerItemDecoration.kt  FragmentCharacteristic.kt  FragmentClassify.kt  GlideImageLoader.kt  JsonUtil.java  MainActivity.kt  MainFragment0.kt  MainFragment1.kt  MainFragment2.kt  MainFragment3.kt  MainFragmentUser.java  MessageChangePage.kt  MessageClose.kt  MessageOrderSuccess.kt  (+5 more)
app/src/main/res/anim/: botton_dialog_push_out.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: banner_indicator_normal.xml  bg_5fe4b1_border_white.xml  bg__oval_colorfff_stroke_6ed7af.xml  bg__oval_colorfff_stroke_e9e9e9.xml  bg_auto_scroll_viewpager_shape_oval_sel.xml  bg_auto_scroll_viewpager_shape_oval_unsel.xml  bg_color2785fa_radiu4.xml  bg_color2785fa_rectangle.xml  bg_color2785fa_round.xml  bg_color33d4af86_radius4.xml  bg_color33fff_radiu4.xml  bg_color4d000000_radiu4.xml  bg_color5fe4b1_bottom_radius4.xml  bg_color5fe4b1_bottom_right_radius4.xml  bg_color5fe4b1_line_radiu4.xml  bg_color5fe4b1_radiu3.xml  bg_color5fe4b1_stroke.xml  bg_color5fe4b1_stroke_solid.xml  bg_color6ed7af_radius2.xml  bg_color80000_right_round.xml  bg_color80fe9167_round.xml  bg_colorb2b2b2_radius2.xml  bg_colorccc_line_radiu4.xml  bg_colord265fe4b1_radius4.xml  bg_colord288ff8069f9_gradient_redius4.xml  bg_colord4af86_radius4.xml  bg_colordab867_radius2.xml  bg_colore2d343a_left_radius4.xml  bg_colore5fe4b1_left_radius4.xml  bg_colore5fe4b1_right_radius4.xml  bg_colore9e9e9_dash_radiu4.xml  bg_colore9e9e9_radius4.xml  bg_colore9e9e9_radius8.xml  bg_colore9e9e9_stroke_radius.xml  bg_coloref0f4f7_radius4.xml  bg_coloreff3f2_radius4.xml  bg_coloreff6666_right_radius4.xml  bg_colorf5f7f9_oval.xml  bg_colorf5f7f9_radiu3.xml  bg_colorf7f9fb_radius4.xml  (+96 more)
app/src/main/res/layout/: aaatext.xml  acitivity_authentication_success.xml  acticity_all_editor_recommend.xml  acticity_artical_detail.xml  acticity_forget_password.xml  acticity_header_recyclerview.xml  acticity_login.xml  acticity_open_life_house.xml  acticity_pay_result.xml  acticity_publish_shop_window.xml  acticity_putaway.xml  acticity_register.xml  acticity_search.xml  acticity_search_result.xml  acticity_select_country_area.xml  acticity_select_express_address.xml  acticity_select_shop_window_goods_image.xml  acticity_set_new_password.xml  acticity_show_window_tags.xml  acticity_submit_order.xml  acticity_user_coupon.xml  activity_about_brand_house.xml  activity_account_detail.xml  activity_account_statement.xml  activity_address_list.xml  activity_apply_for_lifehouse.xml  activity_apply_for_lifehouse_success.xml  activity_article_comment_list.xml  activity_brand_house.xml  activity_brand_pavilion_list.xml  activity_cash_alipay.xml  activity_cash_detail.xml  activity_cash_money.xml  activity_cash_record.xml  activity_cash_time.xml  activity_close_house.xml  activity_complete_info.xml  activity_discover_life_aesthetics.xml  activity_edit_user_data.xml  activity_evaluate.xml  (+256 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+1560 files in other folders)
