<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item0"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_title_home" />
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_title_mine" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_title_shopcart" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_title_notice" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/item4"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_text_invite_friend" />
            <item
                android:id="@+id/item5"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_title_find_friend" />
        </menu>
    </item>

</menu>
