<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.thn.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="34dp"
                android:paddingEnd="@dimen/dp15"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="34dp">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView0"
                    android:layout_below="@+id/textView0"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/text_preview_and_edit_info"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:text="@string/text_link"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp13" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:text="@string/text_setting_acount"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp13" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:paddingStart="@dimen/dp15"
                android:paddingTop="@dimen/dp10"
                android:text="@string/text_setting_more"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp13" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.thn.lexi.view.CustomItemLayout
                android:id="@+id/customItemLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/border_radius4_ddd"
                android:text="@string/text_setting_logout"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>