<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lexivip.lexi.view.CustomHeadView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customHeadView">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@mipmap/icon_receive_voucher_title"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                <com.lexivip.lexi.receiveVoucher.SmoothScrollLayout
                    android:id="@+id/scrollLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp65"></com.lexivip.lexi.receiveVoucher.SmoothScrollLayout>
            </RelativeLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slidingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                tl:tl_indicator_color="@color/color_6ed7af"
                tl:tl_indicator_height="2dp"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_textSelectColor="@color/color_6ed7af"
                tl:tl_textUnselectColor="@color/backround_black"
                tl:tl_textsize="@dimen/sp14"
                 />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.basemodule.ui.CustomViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.basemodule.ui.CustomViewPager>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_voucher"
        android:layout_width="77dp"
        android:layout_height="@dimen/dp30"
        android:orientation="vertical"
        android:background="@mipmap/icon_receive_voucher"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp300"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的券"
            android:gravity="right"
            android:layout_marginRight="@dimen/dp5"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>