<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.thn.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/text_set_password"
            android:textColor="@color/color_333"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:text="@string/text_password_require"
            android:textColor="@color/color_999"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp30">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingStart="@dimen/dp15"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_b2b2b2"
                android:textSize="@dimen/sp18" />

            <ImageView
                android:id="@+id/imageViewShow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp5"
                android:paddingStart="@dimen/dp5"
                android:src="@mipmap/icon_hidden_password" />


            <include
                layout="@layout/line_color_eee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <!--填写密码-->
        <RelativeLayout
            android:id="@+id/relativeLayoutPassWordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linearLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dp30"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp15"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/sp18" />

                <ImageView
                    android:id="@+id/imageViewShow1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/dp5"
                    android:paddingStart="@dimen/dp5"
                    android:src="@mipmap/icon_hidden_password" />

                <include
                    layout="@layout/line_color_eee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutPassword"
                android:layout_marginTop="@dimen/dp10"
                android:text="错误提示"
                android:textColor="@color/color_ff6666"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_color5fe4b1_radius4"
            android:text="@string/title_register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</LinearLayout>
