<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lexivip.lexi.view.CustomHeadView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eee" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创作人"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_marginTop="@dimen/dp5"
                        android:background="@drawable/bg_color6ed7af_radius2"
                        android:gravity="center"
                        android:paddingLeft="@dimen/dp3"
                        android:paddingRight="@dimen/dp3"
                        android:paddingBottom="@dimen/dp2"
                        android:text="独立设计师"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp11" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp15"
                    android:background="@drawable/corner_bg_f5f7f9"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingTop="@dimen/dp15"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp15">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/dp25"
                        android:layout_height="@dimen/dp27"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_brand_house_about" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_toRightOf="@+id/image"
                        android:text="实名认证"
                        android:textColor="@color/color_333" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text1"
                        android:layout_alignLeft="@id/text1"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="乐喜官方已校验"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp11" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_brand_house" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp25"
                    android:background="@drawable/bg_colorfff_top_radius15"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginRight="@dimen/dp15"
                        android:background="@mipmap/icon_brand_house_about_bg">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/dp75"
                            android:layout_height="@dimen/dp75"
                            android:layout_marginLeft="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_marginBottom="@dimen/dp15"
                            android:background="@drawable/corner_bg_f5f7f9" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/imageView"
                            android:layout_marginTop="@dimen/dp5"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_toRightOf="@+id/imageView"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_alignLeft="@+id/tv_name"
                            android:layout_marginTop="@dimen/dp7"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp12" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_time"
                            android:layout_alignLeft="@+id/tv_time"
                            android:layout_marginTop="@dimen/dp7"
                            android:textColor="@color/color_C6D1D9"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp25"
                        android:text="品牌故事"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp24" />

                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp15"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp15"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/color_6ED7AF"
                        android:textSize="@dimen/sp12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp05"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@color/color_eee" />
                </LinearLayout>

            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="@dimen/dp15"
            ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>