<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7f9"
    >

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayoutStep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@android:color/white"
        android:layout_below="@+id/customHeadView"
        >
        <TextView
            android:id="@+id/textViewDelivery"
            android:layout_width="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp9"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/color_6ed7af"
            android:text="@string/text_delivery_send"
            />
        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp9"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/color_6ed7af"
            android:text="@string/text_order_detail"
            />

        <TextView
            android:id="@+id/textViewPay"
            android:layout_width="wrap_content"
            android:layout_marginEnd="47dp"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp9"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            android:textColor="@color/color_999"
            android:text="@string/text_pay"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutLine"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignBottom="@+id/relativeLayoutStep"
        android:layout_marginBottom="-4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp3"
            >
            <View
                android:id="@+id/line0"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:background="@color/color_6ed7af"
                android:layout_weight="1"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:layout_weight="1"
                android:background="@color/color_e9e9e9"
                />
        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="56dp"
            android:background="@drawable/bg__oval_colorfff_stroke_6ed7af"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg__oval_colorfff_stroke_6ed7af"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="56dp"
            android:background="@drawable/bg__oval_colorfff_stroke_e9e9e9"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/relativeLayoutLine"
        android:layout_above="@+id/linearLayoutConfirmOrder"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/dp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:overScrollMode="never"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/linearLayoutConfirmOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/line_color_eee"/>
        <Button
            android:id="@+id/buttonSubmitOrder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_5fe4b1_alpha50"
            android:textSize="16sp"
            android:text="@string/title_submit_order"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginEnd="@dimen/dp15"
            />
    </RelativeLayout>
</RelativeLayout>