<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lexivip.lexi.view.CustomHeadView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_eee"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp30">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创作人"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/color_999"/>
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_color6ed7af_radius2"
                    android:layout_below="@+id/tv_user_name"
                    android:textColor="@android:color/white"
                    android:text="独立设计师"
                    android:gravity="center"
                    android:textSize="@dimen/sp11"
                    android:paddingBottom="@dimen/dp2"
                    android:paddingLeft="@dimen/dp3"
                    android:paddingRight="@dimen/dp3"
                    android:layout_marginTop="@dimen/dp5"/>
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_bg_f5f7f9"
                android:paddingRight="@dimen/dp10"
                android:paddingLeft="@dimen/dp15"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp27"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_brand_house_about"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:layout_toRightOf="@+id/image"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/color_333"/>
                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_alignLeft="@id/text1"
                    android:textSize="@dimen/sp11"
                    android:textColor="@color/color_666"
                    android:text="乐喜官方已校验"
                    android:layout_marginTop="@dimen/dp5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_brand_house"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_colorfff_top_radius15"
                android:layout_marginTop="@dimen/dp25"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_brand_house_about_bg"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp20">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/dp75"
                        android:layout_height="@dimen/dp75"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@drawable/corner_bg_f5f7f9" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_marginTop="@dimen/dp5"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/tv_name"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_marginTop="@dimen/dp7"/>
                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/color_C6D1D9"
                        android:layout_below="@+id/tv_time"
                        android:layout_alignLeft="@+id/tv_time"
                        android:layout_marginTop="@dimen/dp7" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌故事"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp25"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp24"/>
                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/color_6ED7AF"
                    android:layout_marginRight="@dimen/dp15"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/dp10"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp05"
                    android:background="@color/color_eee"
                    android:layout_marginTop="@dimen/dp20"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                android:visibility="gone"></android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/ll_null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_brand_house_about_null"
                    android:layout_marginTop="@dimen/dp40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:text="暂无品牌故事"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp140"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>