<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lexivip.lexi.view.CustomHeadView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_333"
            android:text="@string/text_already_put_money"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/color_ff6666"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_333"
            android:text="@string/text_alipay_account"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的支付宝账号"
            android:background="@null"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp1"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/color_333"
            android:text="@string/text_alipay_name"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的真实姓名"
            android:background="@null"
            android:textSize="@dimen/sp16"
            android:layout_marginLeft="@dimen/dp15"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/dp1">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/bg_color5fe4b1_radius4"
            android:text="@string/text_put_immediately"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"/>
    </LinearLayout>
    <include layout="@layout/item_cash_explain"/>
</LinearLayout>