<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/title_register"
            android:textColor="@color/color_333"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/linearLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp30">

            <TextView
                android:id="@+id/textViewCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@mipmap/icon_arrow_down"
                android:drawablePadding="@dimen/dp10"
                android:gravity="center"
                android:paddingEnd="@dimen/dp5"
                android:paddingStart="@dimen/dp10"
                android:text="+86"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/textViewCountryCode"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="@string/phone_num"
                android:inputType="phone"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingEnd="@dimen/dp5"
                android:paddingStart="@dimen/dp15"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_b2b2b2"
                android:textSize="@dimen/sp18" />

            <include
                layout="@layout/line_color_eee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <!--填写验证码-->
        <RelativeLayout
            android:id="@+id/relativeLayoutCheckCodeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayoutCheckCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etCheckCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dp100"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="@string/text_check_code"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/dp5"
                    android:paddingStart="@dimen/dp15"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/textViewGetCode"
                    android:layout_width="@dimen/dp100"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/text_get_check_code"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16" />

                <include
                    layout="@layout/line_color_eee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewHintCheckcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutCheckCode"
                android:layout_marginTop="@dimen/dp10"
                android:text="错误提示"
                android:textColor="@color/color_ff6666"
                android:textSize="@dimen/sp12"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/bg_color5fe4b1_radius4"
            android:text="@string/text_register_set_password"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />

        <LinearLayout
            android:id="@+id/linearLayoutJump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_account"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/textViewJump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp5"
                android:text="@string/text_click_login"
                android:textColor="@color/color_6ed7af"
                android:textSize="@dimen/sp14" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册代表同意乐喜"
                android:textColor="@color/color_b2b2b2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/textViewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_service_items"
                android:textColor="@color/color_2a2a2a"
                android:textSize="@dimen/sp12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/color_b2b2b2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/textViewPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_private_item"
                android:textColor="@color/color_2a2a2a"
                android:textSize="@dimen/sp12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>