<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/includeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customHeadView"
        layout="@layout/header_classify_goods" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@id/includeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@drawable/bg_round_border_b2b2b2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/icon_back_top"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>