<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginStart="@dimen/dp20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/title_forget_password"
                android:textColor="@color/color_333"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/linearLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp30">

                <TextView
                    android:id="@+id/textViewCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableEnd="@mipmap/icon_arrow_down"
                    android:drawablePadding="@dimen/dp10"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp5"
                    android:paddingStart="@dimen/dp10"
                    android:text="+86"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/textViewCountryCode"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/phone_num"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp5"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="@dimen/sp18" />

                <include
                    layout="@layout/line_color_eee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp05"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <!--填写验证码-->
            <RelativeLayout
                android:id="@+id/relativeLayoutCheckCodeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutCheckCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginTop="@dimen/dp30"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etCheckCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/dp100"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="@string/text_check_code"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp5"
                        android:textColor="@color/color_333"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="@dimen/sp18" />

                    <TextView
                        android:id="@+id/textViewGetCode"
                        android:layout_width="@dimen/dp100"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="@string/text_get_check_code"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp16" />

                    <include
                        layout="@layout/line_color_eee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp05"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewHintCheckcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutCheckCode"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="错误提示"
                    android:textColor="@color/color_ff6666"
                    android:visibility="gone"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp44"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp30"
                android:background="@drawable/bg_color5fe4b1_radius4"
                android:text="@string/text_set_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>