<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.thn.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutSort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="center"
                android:text="@string/text_sort_synthesize"
                android:textColor="@color/color_555"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/imageViewSortArrow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_sort_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="center"
                android:text="@string/text_sort_filter"
                android:textColor="@color/color_555"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/imageViewSortArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_sort_arrow_down" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f5f5"
            android:overScrollMode="never"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>