<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:paddingEnd="38dp"
            android:layout_toStartOf="@id/textViewCancel"
            android:background="@drawable/bg_radius_round_eaedf0"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/icon_search_head"
            android:hint="@string/text_search_hint"
            android:imeOptions="actionSend"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_555"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:id="@+id/imageViewClear"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="68dp"
            android:background="@mipmap/icon_clear_search_box" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/text_cancel"
            android:textColor="@color/color_333" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewFuzzyMatch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--搜索历史-->
            <RelativeLayout
                android:id="@+id/relativeLayoutSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="0dp"
                android:paddingStart="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewHistoryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/text_search_history"
                    android:textColor="@color/color_949ea6"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageViewDeleteHistory"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:src="@mipmap/icon_delete" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tagFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewDeleteHistory" />
            </RelativeLayout>

            <!--最近查看-->
            <LinearLayout
                android:id="@+id/linearLayoutRecentGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/dp15"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewRecentGoodsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/text_recent_look_goods"
                    android:textColor="@color/color_949ea6"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewRecentGoods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <!--热门推荐-->
            <LinearLayout
                android:id="@+id/linearLayoutHotRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/dp15">

                <TextView
                    android:id="@+id/textViewHotRecommendTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/text_hot_recommend_pavilion"
                    android:textColor="@color/color_949ea6"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewHotRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <!--热门搜索-->
            <LinearLayout
                android:id="@+id/linearLayoutHotSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                >

                <TextView
                    android:id="@+id/textViewHotSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/text_hot_search"
                    android:textColor="@color/color_949ea6"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewHotSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_f5f7f9" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>