<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutBar"
        android:overScrollMode="never"
        />


    <LinearLayout
        android:id="@+id/relativeLayoutBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:background="@drawable/bg_color5fe4b1_radius4"
            android:gravity="center"
            android:text="@string/text_custom_made"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        >

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@mipmap/icon_return_white"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp15" />

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@mipmap/icon_share_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/dp15"
            android:paddingEnd="@dimen/dp15" />
    </RelativeLayout>
</RelativeLayout>
