<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.lexivip.lexi.view.CustomHeadView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_e9e9e9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_colord288ff8069f9_gradient_redius4"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp11"
                android:textColor="@android:color/white"
                android:text="累计获得奖励（元）"/>
            <ImageView
                android:id="@+id/iv_money_show"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp17"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/icon_live_show_money" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp24"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/color_e9e9e9"
            android:layout_marginTop="@dimen/dp10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp18"
            android:layout_marginBottom="@dimen/dp18"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@android:color/white"
                android:text="已提现："/>
            <TextView
                android:id="@+id/tv_already_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp12"/>
            </LinearLayout>
            <view
                android:layout_width="@dimen/dp1"
                android:layout_height="@dimen/dp20"
                android:background="@color/color_e9e9e9"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:textColor="@android:color/white"
                    android:text="@string/text_live_loading_money"/>
                <TextView
                    android:id="@+id/tv_loading_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp12"/>
                <ImageView
                    android:id="@+id/iv_problem"
                    android:layout_width="@dimen/dp17"
                    android:layout_height="@dimen/dp17"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@mipmap/icon_live_problem"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_333"
            android:text="可提现金额（元）"/>
        <TextView
            android:id="@+id/tv_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:textColor="@color/color_ff6666"
            android:textSize="@dimen/sp17"
            android:text="0.00"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button"
            android:layout_width="95dp"
            android:layout_height="@dimen/dp33"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/text_put_immediately"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_round_color5fe4b1"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999"
        android:layout_marginLeft="@dimen/dp20"
        android:textSize="@dimen/sp11"
        android:text="可提现金额超过10元才可提现"
        android:layout_marginTop="@dimen/dp5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_e9e9e9"
        android:layout_marginTop="@dimen/dp15"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>