<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@mipmap/icon_apply_lifehouse_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30天内需成功销售3单，即可成为正式馆主,如未达指标，则自动撤销馆主身份,关闭生活馆。"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingMultiplier="1.5"
        android:includeFontPadding="false"
        android:textColor="@color/color_666"
        android:layout_marginTop="45dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="获取快速销售秘诀，关注微信公众号："
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:includeFontPadding="false"
            android:textColor="@color/color_6ed7af"
            android:text="乐喜生活馆"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_color5fe4b1_radius4"
        android:text="@string/text_go_life_house"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16" />
</LinearLayout>