<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:paddingStart="15dp"
    android:paddingEnd="0dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_express"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textViewExpressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageView"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/text_loading"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/textViewExpressTime"
            android:layout_below="@+id/textViewExpressName"
            android:layout_alignStart="@id/textViewExpressName"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="物流时长"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp12" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_style"
            android:layout_marginEnd="@dimen/dp15"
            android:clickable="false"
            android:checked="false"
            android:background="@null"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/textViewExpressMoney"
        android:layout_below="@id/relativeLayout"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@mipmap/icon_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:drawablePadding="2dp"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp13" />
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        layout="@layout/line_color_eee"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>