<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="@dimen/dp330"
    android:layout_height="@dimen/dp75"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    android:background="@mipmap/icon_coupon_enable"
    >
    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:includeFontPadding="false"
        android:layout_alignTop="@+id/textViewValue"
        android:layout_marginTop="5dp"
        android:text="￥"
        android:textColor="@color/color_ff6934"
        android:textSize="@dimen/sp13"
        />
    <TextView
        android:id="@+id/textViewValue"
        android:layout_toEndOf="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@color/color_ff6934"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp30"
        />
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_alignTop="@+id/textViewValue"
        android:includeFontPadding="false"
        android:text="满"
        android:textColor="@color/color_6ed7af"
        android:textSize="@dimen/sp13"
        />
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewContent"
        android:layout_alignStart="@+id/textViewContent"
        android:layout_marginTop="@dimen/dp4"
        android:includeFontPadding="false"
        android:text="有效期"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp11"
        />
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="@dimen/dp65"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/text_share_get"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14"
        android:gravity="center_horizontal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:lineSpacingMultiplier="1.2"
        />
</RelativeLayout>