<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/context"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/bg_colorwhite_radiu4"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp75"
            android:background="@drawable/bg_colorlaff6b34_top_radius4"
            android:padding="@dimen/dp10">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/color_6ed7af"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在疯抢"
                    android:textColor="@color/color_ff6b34"
                    android:textSize="@dimen/sp11" />

                <LinearLayout
                    android:id="@+id/go_shop"
                    android:layout_width="@dimen/dp88"
                    android:layout_height="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_colorff6b34_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableRight="@mipmap/icon_receive_voucher_right"
                        android:drawablePadding="@dimen/dp5"
                        android:includeFontPadding="false"
                        android:text="@string/text_go_shop"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp11" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/linearLayout"
                android:layout_toRightOf="@id/iv_logo"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="阿三发斯蒂芬"
                android:textColor="@color/color_333" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/linearLayout"
                android:layout_toRightOf="@id/iv_logo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/color_ff6666"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:includeFontPadding="false"
                    android:text="10"
                    android:textColor="@color/color_ff6666"
                    android:textSize="@dimen/sp28"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="满1000元可用"
                    android:textColor="@color/color_ff6666"
                    android:textSize="@dimen/sp12" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>