<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="68dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp20"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/dp10"
        android:text="@string/app_name"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp13" />

    <com.lexivip.lexi.view.ButtonDrawableCenter
        android:id="@+id/buttonFocus"
        android:layout_width="63dp"
        android:layout_height="29dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:includeFontPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp15"
        android:drawablePadding="4dp"
        android:background="@drawable/corner_bg_6ed7af"
        android:text="@string/text_focus"
        android:textSize="@dimen/sp12"
        android:textColor="@android:color/white"
        />
</RelativeLayout>