<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp330"
    android:layout_height="@dimen/dp75"
    android:layout_marginStart="@dimen/dp15"
    android:layout_marginEnd="@dimen/dp15"
    android:background="@mipmap/icon_bg_official_coupon"
    >
    <TextView
        android:id="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:includeFontPadding="false"
        android:layout_alignTop="@+id/textViewValue"
        android:layout_marginTop="5dp"
        android:text="￥"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp13"
        />
    <TextView
        android:id="@+id/textViewValue"
        android:layout_toEndOf="@+id/textViewUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:textSize="@dimen/sp30"
        />
    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_alignTop="@+id/textViewValue"
        android:includeFontPadding="false"
        android:text="满"
        android:textColor="@color/color_dab867"
        android:textSize="@dimen/sp13"
        />
    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewContent"
        android:layout_alignStart="@+id/textViewContent"
        android:layout_marginTop="@dimen/dp4"
        android:drawableStart="@mipmap/icon_sign_dab867"
        android:drawablePadding="4dp"
        android:includeFontPadding="false"
        android:text="有效期"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp11"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/check_box_style"
        android:paddingEnd="@dimen/dp20"
        android:paddingStart="@dimen/dp0"
        android:checked="false"
        android:clickable="false"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>