<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bg_oval_goods_class"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp12" />

    <TextView
        android:id="@+id/textViewNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_999"
        android:textSize="@dimen/sp11" />
</LinearLayout>