<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@android:color/white"
    android:paddingStart="@dimen/dp15"
    android:paddingEnd="@dimen/dp0"
    >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@drawable/check_box_style"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp0"
        android:checked="false"
        android:visibility="gone"
        android:background="@null"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_toStartOf="@+id/textViewPrice"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/sp13"
        android:textColor="@color/color_333"
        />
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableStart="@mipmap/icon_price_unit"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp14"
        android:drawablePadding="@dimen/dp3"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView"
        android:textColor="@color/color_333"
        android:layout_marginEnd="@dimen/dp15"
        android:text="0"
        />

    <TextView
        android:id="@+id/textViewOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_alignStart="@+id/textViewPrice"
        android:layout_below="@+id/textViewPrice"
        android:textSize="@dimen/sp12"
        android:layout_marginTop="@dimen/dp4"
        android:textColor="@color/color_b2b2b2"
        android:text="0"
        android:layout_marginEnd="@dimen/dp15"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_b2b2b2"
        android:layout_toStartOf="@+id/textViewPrice"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/dp10"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp12"
        android:text=""
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="@dimen/dp10"
        />

    <TextView
        android:id="@+id/textViewShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_949ea6"
        android:textSize="@dimen/sp12"
        android:text="@string/app_name"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/dp5"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="10dp"
        android:drawableStart="@mipmap/icon_shop_gray"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/textViewName"
        android:layout_toStartOf="@id/textViewSoldOut"
        />

    <!--重选规格-->
    <TextView
        android:id="@+id/textViewReselectSpec"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:text="@string/text_reselect_spec"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:background="@drawable/border_radius4_999"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="@dimen/dp15"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewSoldOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_ff6666"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp11"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="@dimen/dp15"
        android:visibility="gone"
        />

    <!--编辑数量-->
    <com.lexivip.lexi.view.AddSubView
        android:id="@+id/addSubView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="@dimen/dp15"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_e9e9e9"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>