<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:paddingStart="@dimen/dp15"
    android:paddingEnd="@dimen/dp0"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="82dp"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:maxLines="12"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/sp13"
        android:textColor="@color/color_333"
        />
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_alignStart="@+id/textViewName"
        android:drawableStart="@mipmap/icon_price_unit"
        android:layout_marginTop="@dimen/dp5"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp14"
        android:drawablePadding="@dimen/dp3"
        android:textStyle="bold"
        android:textColor="@color/color_333"
        android:layout_marginEnd="@dimen/dp5"
        android:text="0"
        />

    <TextView
        android:id="@+id/textViewOldPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textViewPrice"
        android:includeFontPadding="false"
        android:layout_alignBottom="@+id/textViewPrice"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_b2b2b2"
        android:text="0"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewSoldOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPrice"
        android:text="@string/app_name"
        android:textColor="@color/color_ff6666"
        android:includeFontPadding="false"
        android:layout_alignStart="@+id/textViewName"
        android:textSize="@dimen/sp11"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="52dp"
        android:layout_height="@dimen/dp25"
        android:background="@drawable/bg_color5fe4b1_radius4"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:src="@mipmap/icon_white_shop_cart"
            />
        <ImageView
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:layout_marginStart="@dimen/dp5"
            android:src="@mipmap/icon_shop_cart_add_white"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_e9e9e9"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>