<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:padding="@dimen/dp10"
        android:background="@mipmap/icon_coupon_item">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:textSize="@dimen/dp16"
            android:text="￥"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/dp32"
            android:textColor="@color/color_333"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_money"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp12"
            android:text="满0使用"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_666"
            android:layout_marginLeft="100dp"
            android:layout_alignTop="@id/tv_money" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_colorffe8ad_radius2"
            android:text="乐喜券"
            android:padding="@dimen/dp2"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp11"
            android:layout_alignLeft="@id/tv_time"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="@dimen/dp5"/>
        <TextView
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_alignTop="@id/textView1"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_333"
            android:text="全场通用"/>
    </RelativeLayout>
</LinearLayout>