<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/border_circle_ddd"
        android:gravity="center"
        android:padding="@dimen/dp5"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:src="@mipmap/icon_dialog_moment"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textSize="@dimen/sp12"
        android:textColor="@color/color_555"
        />
</LinearLayout>