<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="@dimen/dp30"
        android:layout_height="14dp"
        android:layout_above="@+id/textViewTitle0"
        android:text="精选"
        android:background="@drawable/bg_corner2_white"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp10"
        android:textSize="@dimen/sp10"
        android:textColor="@color/color_555"
        />


    <TextView
        android:id="@+id/textViewTitle0"
        android:layout_above="@+id/textViewTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp13"
        android:text="@string/app_name"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/textViewTitle1"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:textSize="@dimen/sp13"
        android:text="@string/app_name"
        android:ellipsize="end"
        />
</RelativeLayout>