<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_f7f9fb"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/text_loading"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        />
</LinearLayout>