<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/imageView"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerVertical="true"
    android:src="@drawable/default_load"
    android:layout_marginStart="@dimen/dp5"
    android:scaleType="fitXY"
    android:background="@android:color/white"
    android:padding="@dimen/dp1"
    xmlns:android="http://schemas.android.com/apk/res/android" />