<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="260dp"
            android:layout_height="@dimen/dp105"
            android:background="@mipmap/icon_update_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="【新版本更新】"
            android:textColor="@color/color_333"
            android:paddingTop="@dimen/dp15"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp12"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/button"></android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@drawable/bg_color5fe4b1_radius4"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp15"
                android:text="立即更新"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp16"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:text="暂不更新"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"/>
    </LinearLayout>
</LinearLayout>