<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_colorwhite_radiu4"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="@dimen/dp30"
        android:background="@mipmap/icon_money"/>
    <TextView
        android:id="@+id/tv_put_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp24"
        android:text="100"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_skill_service"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_999"/>
        <TextView
            android:id="@+id/tv_skill_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_999"/>
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp240"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/bg_color5fe4b1_radius4"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16"
        android:text="@string/text_put_wx"/>
</LinearLayout>