<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/dp10">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:src="@mipmap/icon_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_cancel"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp15"
        android:paddingLeft="@dimen/dp15"
        android:paddingBottom="@dimen/dp55"
        android:scaleType="fitXY"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/bg_color5fe4b1_radius4"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:text="保存图片到手机"
        android:textSize="@dimen/sp16"
        android:textColor="@android:color/white"
        />
</RelativeLayout>