<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_marginBottom="80dp"
        >

        <include
            android:id="@+id/include_content"
            layout="@layout/view_goods_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearLayoutClose"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_bg_gradient_white" />

        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp15"
            android:padding="15dp"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>
</RelativeLayout>
