<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/text_edit_life_house"
        android:textColor="@color/color_333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingStart="@dimen/dp15"
        android:src="@mipmap/icon_practice_close" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewClose"
        android:layout_marginTop="@dimen/dp30"
        android:text="@string/text_life_house_title"
        android:textColor="#949EA6"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_below="@+id/textView0"
        >

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:paddingStart="@dimen/dp10"
            android:background="@drawable/border_radius4_ddd"
            android:textSize="@dimen/sp14"
            android:hint="@string/text_please_input"
            android:textColorHint="@color/color_b2b2b2"
            android:textColor="@color/color_333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp9"
            android:text="0/16"
            android:textColor="@color/color_b2b2b2"
            android:textSize="@dimen/sp11" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutTitle"
        android:layout_marginTop="@dimen/dp20"
        android:maxLength="16"
        android:text="@string/text_life_house_brife"
        android:textColor="@color/color_959fa7"
        android:textSize="@dimen/sp14"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@+id/textView1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_radius4_ddd"
            android:gravity="start"
            android:hint="@string/text_please_input"
            android:lineSpacingMultiplier="1.2"
            android:maxLength="40"
            android:padding="@dimen/dp10"
            android:textColor="@color/color_333"
            android:textColorHint="@color/color_b2b2b2"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp9"
            android:text="0/40"
            android:textColor="@color/color_b2b2b2"
            android:textSize="@dimen/sp11" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="@dimen/dp25"
        android:text="@string/text_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16"
        android:background="@drawable/bg_color5fe4b1_radius4" />
</RelativeLayout>