<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_coupon_empty_image"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="@dimen/dp10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你当没有任何优惠卷红包"
        android:textSize="14sp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_666"
        android:layout_marginBottom="@dimen/dp20"
        />

</LinearLayout>