<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <include
        layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        />
    <TextView
        android:id="@+id/textViewCommentCount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/color_666"
        android:textSize="12sp"
        android:text="查看全部"
        />
    <include layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>