<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/textViewLoadMoreTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@android:color/transparent"
        android:text="@string/text_welcome_in_week"
        android:drawableEnd="@mipmap/icon_arrow_down_more"
        android:drawablePadding="@dimen/dp5"
        android:textColor="@color/color_666"
        android:textSize="@dimen/sp12"
        android:paddingTop="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        />
    <include layout="@layout/line_color_eee"/>
</LinearLayout>

