<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@android:color/white"
    >
    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_f7f9fb"
        />
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_below="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp"
        android:text="@string/text_expected_freight"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textColor="@color/color_333"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textViewTitle"
        android:layout_alignParentEnd="true"
        android:drawablePadding="@dimen/dp2"
        android:includeFontPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:drawableStart="@mipmap/icon_price_unit"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/color_333"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/textViewNote"
        android:layout_below="@id/textViewTitle"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:text="注意:"
        android:textSize="11sp"
        android:textColor="@color/color_ff6666"
        />
    <TextView
        android:layout_toEndOf="@id/textViewNote"
        android:layout_alignTop="@id/textViewNote"
        android:layout_marginBottom="20dp"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/text_express_note"
        android:textSize="11sp"
        android:textColor="@color/color_333"
        />
</RelativeLayout>