<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7f9"
    android:orientation="vertical"
    >

    <com.lexivip.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayoutNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"

                    android:background="@android:color/white"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="0dp"
                    android:paddingBottom="@dimen/dp12"
                    android:text="0件礼品"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp14" />

                <include
                    android:id="@+id/line"
                    layout="@layout/line_color_eee"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp05" />
            </LinearLayout>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayoutBottom"
                android:layout_below="@+id/linearLayoutNum">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewEditShopCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayoutBottom"
                android:layout_below="@+id/linearLayoutNum"
                android:overScrollMode="never"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relativeLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:visibility="gone">

                <include layout="@layout/line_color_eee" />
                <!--非编辑状态-->
                <TextView
                    android:id="@+id/textViewTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp0"
                    android:text="合计:"
                    android:textColor="@color/color_555"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/textViewTotal"
                    android:drawableStart="@mipmap/icon_price_unit"
                    android:drawablePadding="@dimen/dp3"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp15"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonSettleAccount"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="173dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:background="@drawable/bg_color5fe4b1_radius4"
                    android:text="@string/text_settle_account"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16" />

                <!--编辑状态-->
                <Button
                    android:id="@+id/buttonDelete"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp40"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp15"
                    android:background="@drawable/bg_colord265fe4b1_radius4"
                    android:text="@string/text_remove"
                    android:textColor="@color/color_6ed7af"
                    android:textSize="@dimen/sp16"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonAddWish"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="@dimen/dp160"
                    android:layout_height="@dimen/dp40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp15"
                    android:background="@drawable/bg_color5fe4b1_radius4"
                    android:text="@string/text_add_wish_order"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp16"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>