<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                app:image_scale_type="fit_xy"
                app:indicator_drawable_selected="@drawable/banner_indicator_selected"
                app:indicator_drawable_unselected="@drawable/banner_indicator_normal"
                app:indicator_height="7dp"
                app:indicator_margin="5dp"
                app:indicator_width="7dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />

            <!--编辑推荐-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_editor_recommend"
                    android:layout_marginTop="@dimen/dp20"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAllRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/dp20"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />
            <!--品牌馆-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_brand_pavilion"
                    android:textColor="@color/color_333"
                    android:layout_marginTop="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAllBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="20dp"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />
            <!--优质新品-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_feature_new_goods"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewAllNewGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewNewGoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />
            <!--集合-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:text="@string/text_explore_collection"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />

            <!--特惠好设计-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_good_design"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGoodDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="20dp"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGoodDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />

            <include layout="@layout/line_color_eee" />

            <!--百元好物-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_explore_good100"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp16"
                    android:layout_marginTop="@dimen/dp20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGood100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@mipmap/icon_arrow_more"
                    android:paddingTop="20dp"
                    android:drawablePadding="@dimen/dp5"
                    android:text="@string/text_look_all"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGood100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginTop="@dimen/dp20"
                android:overScrollMode="never"
                />
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
