<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffbd9f"
    android:gravity="center_horizontal"
    android:id="@+id/linearLayout"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp35"
        android:drawableLeft="@mipmap/icon_receive_voucher_title_left"
        android:drawableRight="@mipmap/icon_receive_voucher_title_right"
        android:drawablePadding="@dimen/dp10"
        android:text="乐喜官方券"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOfficialAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@mipmap/icon_receive_coucher_official_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:paddingLeft="@dimen/dp15"></android.support.v7.widget.RecyclerView>


</LinearLayout>