<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.lexivip.lexi.ScrollableLayout
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <include
                layout="@layout/view_mine_head"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                />

            <com.basemodule.ui.CustomViewPager
                android:id="@+id/customViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    </com.lexivip.lexi.ScrollableLayout>
</LinearLayout>