<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_common"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp66"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/bg_color5fe4b1_stroke_solid"
            android:text="同享券"
            android:textColor="@color/color_66e6b5"
            android:textSize="@dimen/sp12" />

        <Button
            android:id="@+id/bt_single"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp66"
            android:layout_height="@dimen/dp30"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/corner_bg_f5f7f9"
            android:text="单享券"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffbd9f"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp15"
            android:paddingLeft="@dimen/dp15"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSingle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingRight="@dimen/dp15"
            android:paddingLeft="@dimen/dp15"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/ll_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp100"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/dp60"
                android:layout_height="@dimen/dp60"
                android:background="@mipmap/icon_receive_null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="该分类暂无优惠券"
                android:layout_marginTop="@dimen/dp10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>