<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/adapter_goods_like" />
        <include layout="@layout/adapter_item_show_window" />
    </LinearLayout>
</ScrollView>
