<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageViewSetting"
            android:padding="@dimen/dp15"
            android:src="@mipmap/icon_click_share" />

        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp15"
            android:src="@mipmap/icon_setting" />

    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slidingTabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@android:color/white"
        tl:tl_indicator_color="@android:color/transparent"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="@dimen/dp15"
        tl:tl_textBold="BOTH"
        tl:tl_textSelectColor="@color/color_6ed7af"
        tl:tl_textUnselectColor="@color/color_555"
        tl:tl_textsize="@dimen/sp17"
        tl:tl_tab_space_equal="true"/>
    <com.basemodule.ui.CustomViewPager
        android:id="@+id/customViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>