<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        >

        <ImageButton
            android:id="@+id/imageButtonShare"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageButtonSetting"
            android:background="@null"
            android:paddingEnd="@dimen/dp15"
            android:paddingStart="@dimen/dp15"
            android:src="@mipmap/icon_click_share" />

        <ImageButton
            android:id="@+id/imageButtonSetting"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_setting" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true">

            <include
                layout="@layout/view_mine_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                />

            <include
                layout="@layout/line_color_eee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentBottom="true"
                />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.basemodule.ui.CustomViewPager
                android:id="@+id/customViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>