<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_ffbd9f">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp15"
      android:layout_marginTop="@dimen/dp30"
      android:background="@mipmap/icon_receive_voucher_separate" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/color_ffb28f"
      android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:drawableLeft="@mipmap/icon_receive_voucher_title_left"
        android:drawableRight="@mipmap/icon_receive_voucher_title_right"
        android:drawablePadding="@dimen/dp10"
        android:text="精选商品券"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp20"
        />
  </LinearLayout>
</LinearLayout>