<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp150"
            android:background="@mipmap/icon_live_top" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp20"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_logo"
            android:layout_marginTop="@dimen/dp6"
            android:layout_toRightOf="@+id/iv_logo"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:background="@drawable/bg_color2785fa_round"
                android:paddingBottom="@dimen/dp3"
                android:paddingLeft="@dimen/dp2"
                android:paddingRight="@dimen/dp2"
                android:paddingTop="@dimen/dp3"
                android:src="@mipmap/icon_focus_pavilion" />

            <TextView
                android:id="@+id/tv_live_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp4"
                android:background="@drawable/bg_color2785fa_rectangle"
                android:padding="@dimen/dp4"
                android:text="@string/text_internship_shop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp11" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_live_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout0"
            android:layout_below="@+id/linearLayout0"
            android:layout_marginTop="@dimen/dp8"
            android:textColor="@color/color_b2b2b2"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_internship_countdown"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp11" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/bg_color33fff_radiu4"
                android:gravity="center"
                android:text="00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp8" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/bg_color33fff_radiu4"
                android:gravity="center"
                android:text="00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp8" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/bg_color33fff_radiu4"
                android:gravity="center"
                android:text="00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp8" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:background="@drawable/bg_color33fff_radiu4"
                android:gravity="center"
                android:text="00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp8" />
        </LinearLayout>

        <include
            android:id="@+id/ll_gross_earnings"
            layout="@layout/item_live_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp140"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_gross_earnings"
            android:layout_marginTop="@dimen/dp20"
            android:background="@android:color/white"
            android:padding="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_live_all_order"
                        android:textColor="@color/color_333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_live_pen"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_arrow_more"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_live_day"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_day_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/color_e9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_live_put_money"
                        android:textColor="@color/color_333" />

                    <ImageView
                        android:id="@+id/iv_show_put"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp12"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_live_show_put" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_put_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_arrow_more"
                    android:gravity="center_vertical"
                    android:text="0.00"
                    android:textColor="@color/color_ff6666"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_live_put"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_already_put"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ff9f22"
                        android:textSize="@dimen/sp12"
                        android:text="0.00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginTop="@dimen/dp1"
            android:background="@android:color/white"
            android:padding="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_colore9e9e9_dash_radiu4"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_live_shop"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp13" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp6"
                        android:layout_height="@dimen/dp6"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_dot_color5fe4b1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="@string/text_live_hint0"
                        android:textColor="@color/color_555"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dp6"
                        android:layout_height="@dimen/dp6"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_dot_color5fe4b1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="@string/text_live_hint1"
                        android:textColor="@color/color_555"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_preserve_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/bg_colorfb880c_rectangle"
                    android:paddingBottom="@dimen/dp8"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp13"
                    android:paddingTop="@dimen/dp8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_live_hint2"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/dp11" />

                    <ImageView
                        android:layout_width="@dimen/dp7"
                        android:layout_height="@dimen/dp12"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_live_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:background="@android:color/white"
            android:paddingRight="@dimen/dp15"
            android:paddingLeft="@dimen/dp15"
            android:layout_below="@+id/linearLayout4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/bg_colorffe4e7_radius4"
                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="邀好友开馆，赚现金"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/color_333"
                    android:layout_marginTop="@dimen/dp6"
                    android:layout_marginLeft="63dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp13"
                    android:text="组队赚钱，收益速增"
                    android:layout_marginLeft="63dp"/>
                <Button
                    android:id="@+id/bt_invitation"
                    android:layout_width="@dimen/dp66"
                    android:layout_height="@dimen/dp25"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="@string/text_invitation"
                    android:background="@drawable/bg_colorff6666_radius4"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp10"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/dp45"
                android:layout_height="@dimen/dp45"
                android:background="@mipmap/icon_life_invitation"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:background="@android:color/white"
            android:padding="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的朋友"
                        android:textColor="@color/color_333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（人）"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_friend_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp15"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_arrow_more"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_day_invitation"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_day_invitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/color_e9e9e9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_reward"
                        android:textColor="@color/color_333" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（元）"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reward_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableRight="@mipmap/icon_arrow_more"
                    android:gravity="center_vertical"
                    android:text="0.00"
                    android:textColor="@color/color_ff9f22"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_live_loading_money"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/tv_reward_put"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_ff9f22"
                        android:textSize="@dimen/sp12"
                        android:text="0.00"/>
                    <ImageView
                        android:id="@+id/iv_reward_problem"
                        android:layout_width="@dimen/dp18"
                        android:layout_height="@dimen/dp18"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@mipmap/icon_life_problem"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/dp1"
            android:layout_below="@+id/linearLayout5"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">
            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp35"
                android:background="@drawable/bg_colorwhite_radiu4"
                android:elevation="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_live_hint4"
                    android:textColor="@color/color_6ed7af"
                    android:drawableEnd="@mipmap/icon_life_right"
                    android:drawablePadding="@dimen/dp5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4"
            android:layout_marginTop="@dimen/dp15"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp15"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/icon_live_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_live_hint3"
                android:textColor="@color/color_333" />

            <ImageView
                android:layout_width="@dimen/dp9"
                android:layout_height="@dimen/dp15"
                android:background="@mipmap/icon_arrow_more" />
        </LinearLayout>

        <!--<Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_below="@+id/linearLayout6"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_colorwhite_radiu4"
            android:text="@string/text_phone"
            android:textColor="@color/color_6ed7af"
            android:textSize="@dimen/sp15"
            android:visibility="gone"/>-->
    </RelativeLayout>
</ScrollView>