<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thn.lexi.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="bottom"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/dp12"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/dp15"
        android:text="0件礼品"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14" />

    <include layout="@layout/line_color_eee" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewEditShopCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="gone" />


</LinearLayout>