<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_radius_round_eaedf0"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/icon_search_head"
        android:hint="@string/text_search_hint"
        android:imeOptions="actionSend"
        android:maxLength="50"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_555"
        android:textSize="@dimen/sp12" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayoutSort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewSort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="center"
                android:text="@string/text_sort_synthesize"
                android:textColor="@color/color_555"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/imageViewSortArrow0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_sort_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp5"
                android:gravity="center"
                android:text="@string/text_sort_filter"
                android:textColor="@color/color_555"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/imageViewSortArrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_sort_arrow_down" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1" />
</LinearLayout>