<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textViewHeadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:text="@string/text_well_goods_selection"
        android:includeFontPadding="false"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/icon_editor_recommend_title"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/textViewHeadTitle"
        android:background="@drawable/shape_bg_radius4_shadow_bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="45dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_editor_recommend_des"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textSize="14sp"
            android:textColor="@color/color_555"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/textViewHeaders"
            android:layout_alignTop="@id/recyclerViewHeader"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_oval_000"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp9"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>