<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:indicator_height="7dp"
        app:indicator_width="7dp"
        app:indicator_margin="5dp"
        app:indicator_drawable_unselected="@drawable/bg__oval_colorfff_stroke_e9e9e9"
        app:indicator_drawable_selected="@drawable/bg__oval_colorfff_stroke_6ed7af"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>