<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/textViewArticleType"
        android:layout_below="@id/imageViewCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:includeFontPadding="false"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#ff8c7a6e"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/textViewArticleTitle"
        android:layout_below="@id/textViewArticleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#ff444444"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textViewDate"
        android:layout_below="@id/textViewArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="13dp"
        android:layout_marginStart="15dp"
        android:includeFontPadding="false"
        android:textColor="#ff666666"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/textViewBrowserNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewDate"
        android:layout_toEndOf="@id/textViewDate"
        android:text=""
        android:drawableStart="@mipmap/icon_browser_num"
        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:includeFontPadding="false"
        android:drawablePadding="5dp"
        android:textColor="#ff666666"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/textViewDate"
        android:src="@drawable/default_load"
        android:layout_marginTop="@dimen/dp10"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/imageViewHeader"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#ff444444"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/textViewFocus"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:text="@string/text_focus"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginEnd="15dp"
        android:includeFontPadding="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewDate"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>