<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        app:image_scale_type="fit_xy"
        app:indicator_height="7dp"
        app:indicator_margin="5dp"
        app:indicator_width="7dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp20"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:paddingTop="@dimen/dp15">

        <ImageView
            android:id="@+id/imageViewFreeExpress"
            android:layout_width="@dimen/dp20"
            android:layout_height="14dp"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginTop="@dimen/dp1"
            android:src="@mipmap/icon_free_express"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewFreeExpress"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/textViewNowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginTop="@dimen/dp10"
            android:drawablePadding="@dimen/dp3"
            android:drawableStart="@mipmap/icon_price_unit"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textViewNowPrice"
            android:layout_marginBottom="@dimen/dp1"
            android:layout_toEndOf="@id/textViewNowPrice"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNowPrice"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tagFlowLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp0"
                zhy:max_select="0" />

            <TextView
                android:id="@+id/textViewShowAllTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/icon_arrow_show_tag"
                android:drawablePadding="@dimen/dp4"
                android:includeFontPadding="false"
                android:padding="@dimen/dp2"
                android:paddingEnd="@dimen/dp4"
                android:paddingStart="@dimen/dp4"
                android:text="+3"
                android:textColor="@color/color_6ed7af"
                android:textSize="@dimen/sp11"
                android:visibility="gone" />
        </LinearLayout>


        <com.thn.lexi.view.ButtonDrawableCenter
            android:id="@+id/buttonLike"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="69dp"
            android:layout_height="29dp"
            android:layout_below="@+id/linearLayoutTags"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/border_round_ededed"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/icon_click_favorite_normal"
            android:includeFontPadding="false"
            android:text="喜欢"
            android:textAlignment="center"
            android:textColor="@color/color_949ea6"
            android:textSize="@dimen/sp12" />

        <com.thn.lexi.view.ButtonDrawableCenter
            android:id="@+id/buttonAddWish"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="74dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/buttonLike"
            android:background="@drawable/border_round_ededed"
            android:drawablePadding="@dimen/dp5"
            android:drawableStart="@mipmap/icon_add_wish_order"
            android:includeFontPadding="false"
            android:text="@string/text_wish_order"
            android:textColor="@color/color_949ea6"
            android:textSize="@dimen/sp13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:background="@drawable/bg_colord4af86_radius4"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/textViewCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:drawablePadding="6dp"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:drawableStart="@mipmap/icon_get_coupon"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="领取设计馆优惠红包"
            android:textColor="@color/color_555"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/textViewSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCoupon"
            android:layout_alignStart="@+id/textViewCoupon"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp10"
            android:drawablePadding="6dp"
            android:drawableStart="@mipmap/icon_full_reduction"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="满减"
            android:textColor="@color/color_555"
            android:textSize="@dimen/sp12" />

        <Button
            android:id="@+id/buttonGetDiscount"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp26"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/border_round_dadada"
            android:text="领取"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewSelectSpec"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:background="@drawable/bg_coloref0f4f7_radius4"
        android:drawableEnd="@mipmap/icon_spec_size_arrow_down"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp0"
        android:text="@string/text_select_spec_size"
        android:textColor="@color/color_555"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/textViewCustomDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginEnd="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:includeFontPadding="false"
        android:text="“接单订制”在付款后开始制作，需5个制作天(不含节假日)"
        android:textColor="@color/color_555"
        android:textSize="@dimen/sp11" />

    <include
        android:id="@+id/line"
        layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp20">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:overScrollMode="never"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_favorite_more_person" />
    </RelativeLayout>

    <include layout="@layout/line_height20_bgf8f8f8" />

    <include layout="@layout/view_goods_description" />

    <include layout="@layout/line_height20_bgf8f8f8" />

    <include layout="@layout/view_goods_shop" />

    <include layout="@layout/view_similar_goods" />
</LinearLayout>


