<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dp30"
        android:text="@string/text_discover_life"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTitleDes"
        android:layout_below="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/text_discover_life_description"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14" />

</RelativeLayout>


            