<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/color_f5f7f9"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingStart="@dimen/dp15"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:text="@string/text_loading"
        android:textColor="@color/color_6ed7af"
        android:layout_marginTop="15dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewTips"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingStart="@dimen/dp15"
        android:text="这个标签还没有人发起"
        android:includeFontPadding="false"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/textViewAddTag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="点击添加"
        android:paddingStart="0dp"
        android:paddingEnd="15dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textColor="@color/color_333"
        android:textSize="12sp"
        />
</RelativeLayout>