<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/bg_radius_round_f6f5f5"
        android:hint="@string/text_add_comment"
        android:imeOptions="actionSend"
        android:minHeight="@dimen/dp34"
        android:paddingBottom="@dimen/dp10"
        android:paddingEnd="42dp"
        android:paddingStart="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_999"
        android:textSize="@dimen/sp13" />

    <ImageView
        android:id="@+id/imageViewChangeEmotion"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="@dimen/dp15"
        android:layout_gravity="bottom"
        android:src="@mipmap/icon_open_emoji"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutLike"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="bottom"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/dp15"
        android:paddingBottom="@dimen/dp15"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imageViewLike"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_click_favorite_normal" />

        <TextView
            android:id="@+id/textViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewLike"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageViewLike"
            android:includeFontPadding="false"
            android:text="111"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp11" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSend"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@null"
        android:enabled="false"
        android:text="发布"
        android:textColor="@color/color_999"
        android:layout_marginBottom="@dimen/dp4"
         />
</LinearLayout>

