<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@android:color/white"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/bg_radius_round_f6f5f5"
        android:hint="@string/text_add_comment"
        android:imeOptions="actionSend"
        android:minHeight="@dimen/dp34"
        android:paddingBottom="@dimen/dp10"
        android:paddingEnd="42dp"
        android:paddingStart="@dimen/dp15"
        android:paddingTop="@dimen/dp10"
        android:textColor="@color/color_333"
        android:textColorHint="@color/color_999"
        android:textSize="@dimen/sp13" />



    <ImageView
        android:id="@+id/imageViewChangeEmotion"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="@dimen/dp15"
        android:layout_gravity="bottom"
        android:src="@mipmap/icon_open_emoji"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >

        <RelativeLayout
            android:id="@+id/relativeLayoutLike"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp15"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            >

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_click_favorite_normal" />

            <TextView
                android:id="@+id/textViewLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageViewLike"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageViewLike"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp11" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/relativeLayoutLike"
            >
            <RelativeLayout
                android:id="@+id/relativeLayoutComment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:paddingEnd="@dimen/dp10"
                android:paddingStart="@dimen/dp10">

                <ImageView
                    android:id="@+id/imageViewComment"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_click_comment" />

                <TextView
                    android:id="@+id/textViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageViewComment"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageViewComment"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp11" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textViewShare"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:drawableStart="@mipmap/icon_click_share"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="@dimen/dp20"
                android:paddingStart="@dimen/dp15"
                android:textColor="@color/color_959fa7"
                android:textSize="@dimen/sp13" />
        </RelativeLayout>




        <Button
            android:id="@+id/buttonSend"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:text="发布"
            android:textColor="@color/color_999"
            />
    </RelativeLayout>
</LinearLayout>

