<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp10">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginRight="@dimen/dp5"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友开馆"
            android:textSize="@dimen/sp11"
            android:layout_toRightOf="@id/image"
            android:textColor="@color/color_333"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp12"
            android:text="2018-08-07"
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/tv_type"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_333"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_loading_settlement"
            android:textSize="@dimen/sp11"
            android:textColor="@color/color_FFA22A"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_money"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/color_e9e9e9"/>
</LinearLayout>