<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="@dimen/dp35"
    android:background="@drawable/bg_color80000_right_round"
    android:paddingRight="@dimen/dp7"
    android:layout_marginTop="@dimen/dp5">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp25"
        android:layout_height="@dimen/dp25"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp9"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignTop="@id/imageView"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp10"
        android:textColor="@color/color_ff6666"
        android:text="0元"
        android:layout_below="@id/tv_name"
        android:includeFontPadding="false"
        android:layout_toRightOf="@id/imageView"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp10"
        android:text="品牌馆优惠券"
        android:includeFontPadding="false"
        android:layout_toRightOf="@id/tv_amount"
        android:layout_below="@id/tv_name"
        />
</RelativeLayout>