<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:background="@color/color_333">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:src="@mipmap/icon_nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_sidebar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayoutHeader"
        android:paddingStart="@dimen/dp15"
        tools:ignore="RtlSymmetry">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#eee"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp5"
            android:layout_toEndOf="@id/circleImageView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设计师Ricky"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="绑定手机:13381319097"
                android:textColor="#999"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp15"
            android:background="@drawable/bg_color6ed7af_radius2"
            android:text="@string/text_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>
</LinearLayout>
