<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="@dimen/dp10"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:drawableEnd="@mipmap/icon_arrow_down_more"
        android:drawablePadding="5dp"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:textColor="@color/color_999"
        android:text="查看4条回复"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_loading"
        android:textColor="@color/color_555"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textViewReplyNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_loading"
        android:textColor="@color/color_6ed7af"
        android:layout_toEndOf="@id/textViewName"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:visibility="gone"
        />
</RelativeLayout>