<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.thn.lexi.view.autoScrollViewpager.ScrollableView
            android:id="@+id/scrollableView"
            android:layout_width="match_parent"
            android:layout_height="375dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp20"
            android:paddingEnd="@dimen/dp15"
            android:paddingStart="@dimen/dp15"
            android:paddingTop="@dimen/dp20">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView0"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp2"
                android:drawableStart="@mipmap/icon_unit"
                android:text="@string/app_name"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView1"
                android:layout_marginBottom="@dimen/dp1"
                android:layout_toEndOf="@id/textView1"
                android:gravity="center_vertical"
                android:text="喜欢"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp12" />

            <Button
                android:id="@+id/textView3"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/selector_favorite_goods"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/icon_click_favorite_normal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp10"
                android:text="喜欢"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="75dp"
                android:layout_height="@dimen/dp30"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_toStartOf="@+id/textView5"
                android:background="@drawable/border_radius4_ddd"
                android:drawablePadding="@dimen/dp5"
                android:drawableStart="@mipmap/icon_add_wish_order"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp10"
                android:text="@string/text_wish_order"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp14" />

            <ImageButton
                android:id="@+id/textView5"
                android:layout_width="31dp"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView4"
                android:background="@drawable/border_radius4_ddd"
                android:src="@mipmap/icon_click_share" />
        </RelativeLayout>

        <include
            android:id="@+id/line"
            layout="@layout/line_color_eee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp15"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/border_radius4_ddd"
            android:drawableEnd="@mipmap/icon_arrow_down"
            android:gravity="center"
            android:paddingEnd="@dimen/dp10"
            android:text="@string/text_select_spec_size"
            android:textColor="@color/color_555"
            android:textSize="@dimen/sp14" />

        <include
            android:id="@+id/line"
            layout="@layout/line_color_eee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingEnd="@dimen/dp15"
            android:paddingStart="@dimen/dp20">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_favorite_more_person" />
        </RelativeLayout>

        <include layout="@layout/line_height20_bgf8f8f8" />

        <include layout="@layout/view_goods_description" />

        <include layout="@layout/line_height20_bgf8f8f8" />

        <include layout="@layout/view_goods_shop" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="@dimen/dp45"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:background="@drawable/bg_linear_gradient_back"
        android:src="@drawable/icon_return_white"
        android:scaleType="centerInside"
        android:paddingEnd="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:layout_height="@dimen/dp45"
        />
</FrameLayout>
