<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp15"
    android:paddingBottom="@dimen/dp15"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/default_load"
            />
        <TextView
            android:id="@+id/textView0"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原创品牌设计馆"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_999"
            />
        <TextView
            android:id="@+id/textView1"
            android:layout_below="@+id/textView0"
            android:layout_alignStart="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="Brook 手工制作"
            android:textSize="@dimen/sp15"
            android:textColor="@color/color_333"
            />
        <Button
            android:layout_width="@dimen/dp62"
            android:layout_height="@dimen/dp30"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/corner_border6ed7af_radius4"
            android:drawableStart="@mipmap/icon_sign_shop"
            android:text="@string/text_focus"
            android:textSize="@dimen/sp12"
            android:textColor="@color/color_6ed7af"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp15"
        android:layout_marginBottom="@dimen/dp20"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        />
    <include
        layout="@layout/line_color_eee"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/text_online_consult"
        android:gravity="center"
        android:textColor="@color/color_6ed7af"
        android:textSize="@dimen/sp14"
        />
    <include layout="@layout/line_height20_bgf8f8f8"/>
</LinearLayout>