<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutImage3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp249"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:id="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView30"
        android:layout_width="@dimen/dp124"
        android:layout_height="@dimen/dp124"
        android:layout_marginStart="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp1"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/relativeLayoutImage32"
        android:layout_below="@+id/imageView31"
        android:layout_alignStart="@+id/imageView31"
        android:layout_width="@dimen/dp124"
        android:layout_height="@dimen/dp124">
        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#28000000"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>