<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp15"
    android:layout_marginBottom="6dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp70"
        android:layout_height="@dimen/dp70"
        android:layout_marginEnd="49dp"
        android:src="@mipmap/icon_default_user_head" />

    <RelativeLayout
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp1">

        <LinearLayout
            android:id="@+id/linearLayoutLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/color_6ed7af"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_already_like"
                android:textColor="@color/color_6ed7af"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEnshrine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEnshrineNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/color_949ea6"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEnshrine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_enshrine"
                android:textColor="@color/color_949ea6"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp15"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDesignNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/color_949ea6"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/text_design_pavilion"
                android:textColor="@color/color_949ea6"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonActivity"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="205dp"
            android:layout_height="@dimen/dp28"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayoutLike"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_radius4_ddd"
            android:includeFontPadding="false"
            android:text="@string/text_mine_activity"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp14"
            android:visibility="gone"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/textViewLTest"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:includeFontPadding="false"
        android:text="完善资料"
        android:textColor="@color/color_6ed7af"
        android:textSize="@dimen/sp12"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/dp15"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp17" />

    <LinearLayout
        android:id="@+id/linearLayoutFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="@dimen/dp15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/text_focus"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/textViewFocusNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:text="0"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp15"
        android:layout_toEndOf="@+id/linearLayoutFocus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/text_fans"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/textViewFansNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp4"
            android:includeFontPadding="false"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFocus"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/color_555"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:layout_marginTop="@dimen/dp15"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/linearLayoutRedPacket"
        android:layout_below="@+id/textViewSignature"
        android:layout_marginTop="@dimen/dp15"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/bg_oval_red_packet"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/icon_red_packet"

            />
    </LinearLayout>
    <Button
        android:id="@+id/buttonOrder"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="88dp"
        android:layout_height="@dimen/dp30"
        android:layout_below="@+id/textViewSignature"
        android:layout_toEndOf="@+id/linearLayoutRedPacket"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/border_round_ededed"
        android:includeFontPadding="false"
        android:text="@string/text_mine_order"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/linearLayoutCoupon"
        android:layout_alignTop="@+id/buttonOrder"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/border_round_ededed"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_mine_coupon"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutService"
        android:layout_alignTop="@+id/linearLayoutRedPacket"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:background="@drawable/border_round_ededed"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_mine_service"
            />
    </LinearLayout>

</RelativeLayout>


