<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutImage5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="143dp"
        android:layout_height="114dp"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_marginStart="@dimen/dp2"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="143dp"
        android:layout_height="114dp"
        android:scaleType="fitXY"
        android:layout_alignStart="@+id/imageView51"
        android:layout_below="@+id/imageView51" />
    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="215dp"
        android:layout_height="161dp"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp2"
        android:scaleType="fitXY"
        android:layout_below="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="158dp"
        android:layout_height="161dp"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/imageView53"
        android:layout_alignTop="@+id/imageView53"
        android:layout_below="@+id/imageView50" />
</RelativeLayout>