<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:overScrollMode="never"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_box"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/textViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp4"
            android:drawableTop="@mipmap/icon_tou_tiao"
            android:layout_marginTop="3dp"
            android:text="@string/text_tou_tiao"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:id="@+id/imageViewSeparate"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginStart="@dimen/dp15"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/textViewIcon"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_seprate_tt" />

        <com.lexivip.lexi.view.UPMarqueeView
            android:id="@+id/upMarqueeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageViewSeparate"
            />
    </RelativeLayout>

</LinearLayout>


        